[
  {
    "id": "1",
    "enabled": false,
    "name": "mongodb",
    "database": "sample",
    "host": "localhost",
    "credentials": {
      "user": "admin",
      "pass": "mypass"
    }
  },
  {
    "id": "2",
    "enabled": true,
    "name": "redis",
    "database": "unkown",
    "host": "localhost",
    "credentials": {
      "user": "admin",
      "pass": "Ch4ng3m3"
    }
  }
]
